CLI_NAME= 
CLI_VERSION= 
CLI_DESCRIPTION=
CLI_MANAGERS=


HTTP_HOST=
HTTP_PORT=
HTTP_SECRET_KEY=

DATABASE_MAIN_HOST=
DATABASE_MAIN_PORT=
DATABASE_MAIN_DBNAME=
DATABASE_MAIN_USERNAME=
DATABASE_MAIN_PASSWORD=
DATABASE_MAIN_DIALECT=
DATABASE_MAIN_DRIVE_DEFAULT=
DATABASE_MAIN_DRIVE_ASYNC=


AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=
SMTP_SSL=